# Skal-vi-videre

./: .gitignore  GithubSecrets.cs  Program.cs  Secrets.cs  Skal-vi-videre.csproj  Skal-vi-videre.sln  efpt.config.json
.github/workflows/: main.yml  workflow.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: CreateEvent.razor  CreateEvent.razor.css  Events.razor  Home.razor  Home.razor.css  LogIn.razor  LogIn.razor.css  LogOut.razor  Map.razor  Register.razor  Register.razor.css  UpdateEvent.razor  UpdateEvent.razor.css
Controller/: EventController.cs
Models/: Company.cs  Event.cs  dbContext.cs
Models/Extended/: Company.cs  Event.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EventRepository.cs
Repository/Base/: BaseRepository.cs  IHasId.cs  IRepository.cs  IUpdateFromOther.cs
SeleniumTest/: UITest.cs
Tests/: CompanyTests.cs  EventTests.cs
wwwroot/JS/: Google-maps.js
